APP_NAME="Convention Dealers' Den"
APP_ENV=local
APP_KEY=base64:SGVsbG8h
APP_DEBUG=true
APP_URL=http://127.0.0.1

CON_REG_START_DATETIME_ISO="1970-01-01T00:00:00"
CON_REG_END_DATETIME_ISO="1970-01-01T12:00:00"
CON_PHYSICAL_CHAIRS_END_DATETIME_ISO="1970-01-01T12:00:00"
CON_ASSISTANT_END_DATETIME_ISO="1970-01-01T20:00:00"
CON_END_DATETIME_ISO="1970-01-01T23:59:59"
CON_TIMEZONE="Europe/Berlin"
CON_DEALERS_TOS_URL=https://example.org/dealers-tos
CON_IDP_URL=https://identity.example.org
CON_DEALERS_EMAIL=dealers@convention.example.org
CON_NAME="My Convention 00"
CON_NAME_SHORT="MC00"
CON_PAYMENT_TIMEFRAME="two weeks"
CON_IDP_GROUP_ADMIN="HIJKLMN456"
CON_IDP_GROUP_FRONTDESK="ABCDEFG123"
CON_CRON_REGSYS_SYNC="*/1 * * * *"

REGSYS_URL=https://reg.example.org/api
REGSYS_TOKEN=surprisingly-secret!

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=dd-reg
DB_PASSWORD=secret-so-much

AWS_ACCESS_KEY_ID=not-quite-so-secret
AWS_SECRET_ACCESS_KEY=very-secret
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=dealer-registration
AWS_URL=http://127.0.0.1:9000/dealer-registration
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

OIDC_URL=https://identity.example.org
OIDC_CLIENT_ID=a-client-id-string
OIDC_SECRET=yet-another-secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_TO_DISK=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
